####################################################################
# 		   Read, PTS: "Parameters to set"
####################################################################
#Field--------------------------------------------------------------	
sf,vp,T,M,Z:	sf	vp
N		360			#Nomber of Gauss coeffs (== lon-lat grid resolution).
ArrayT1		0	25
ArrayT2		25	499
ArrayT3		500	600
ArrayT4		1000	1100
AST1		2			#If==0 arrayT1 not used; Othwise it defines numbers of time step to average. 
AST2		5			#If==0 arrayT1 not used; Othwise it defines numbers of time step to average. 
AST3		10			#If==0 arrayT1 not used; Othwise it defines numbers of time step to average. 
AST4		40			#If==0 arrayT1 not used; Othwise it defines numbers of time step to average. 
####################################################################
# 		  	  PLANETARY PARAMETERS
####################################################################
omega_sat	0.000164		# Rotation rate in s-1
R_sat		58232000		# En m
Ck		5.			# Constant of ER(n) = Ck epsilon^2/3 n^-5/3 ;  [Ck] = non-dim
epsilon		0.00000015 		# [epsilon] = m^2/s^3
Cz		0.5			# Constant of EZ(n) = Cz beta^2 n^-5 ;  [Cz] = non-dim
H-atm		59000			# Hauteur l'atmosphere de Saturne. [H] = m
N		0.01			# Frequence typique de Brunt–Väisälä. [N] = s-1
